
// .c
void do_something(int64_t* const x, int8_t* const arr) {
	*x += 10;
	arr[0] = 10;
}

int64_t x = 1;
int8_t arr[10];
do_something(&x, arr);

// .prm (1)
func do_something(x: &mut i64, arr: &mut [i8]) {
	*x += 10;
	arr[0] = 10;
}

let x: mut i64 = 1;
let arr: mut [i8, 10];
do_something(&mut x, &mut arr);

// .prm (2)
func do_something(x: ref mut i64, arr: ref mut [i8]) {
	*x += 10;
	arr[0] = 10;
}

let x: mut i64 = 1;
let arr: mut [i8, 10];
do_something(ref mut x, ref mut arr);

// --------------------------------------------------

// .c
void t()
{
	uint8_t arr[10];
	const uint8_t* const_arr_view = (const uint8_t*)arr;
	uint8_t* mut_arr_view = (uint8_t* const)arr;
}

// .prm (1)
func t() {
	let arr: mut [u8, 10];
	let const_arr_view: &[u8] = &arr;
	let mut_arr_view: &mut [u8] = &mut arr;
}

// .prm (2)
func t() {
	let arr: mut [u8, 10];
	let const_arr_view: ref [u8] = ref arr;
	let mut_arr_view: ref mut [u8] = ref mut arr;
}

// --------------------------------------------------

// .c
void t()
{
	uint8_t* const reg_a = (uint8_t* const)0x0101;
}

// .prm (1)
func t() {
	unsafe {
		let reg_a: &u8 = 0x0101;
	}
}

// .prm (2)
func t() {
	unsafe {
		let reg_a: ref u8 = 0x0101;
	}
}

// --------------------------------------------------

// .c
void f()
{
	uint16_t var = 10;
	uint16_t* const var_ref = &var;

	const uint16_t cvar = 10;
	const uint16_t* const cvar_ref = &var;
}

// .prm (1)
func f() {
	let var: mut u16 = 10;
	let var_ref: &mut u16 = &mut var;

	let cvar: u16 = 10;
	let cvar_ref: &u16 = &cvar;
}

// .prm (2)
func f() {
	let var: mut u16 = 10;
	let var_ref: &mut u16 = &mut var;

	let cvar: u16 = 10;
	let cvar_ref: ref u16 = ref cvar;
}
