
// .c
void do_something(int64_t* const x, int8_t* const arr) {
	*x += 10;
	arr[0] = 10;
}

int64_t x = 1;
int8_t arr[10];
do_something(&x, arr);

// .prm (1)
func do_something(x: &mut i64, arr: &mut [i8]) {
	*x += 10;
	arr[0] = 10;
}

let x: mut i64 = 1;
let arr: mut [i8, 10];
do_something(&mut x, &mut arr);

// .prm (2)
func do_something(x: ref mut i64, arr: ref mut [i8]) {
	*x += 10;
	arr[0] = 10;
}

let x: mut i64 = 1;
let arr: mut [i8, 10];
do_something(ref mut x, ref mut arr);

// --------------------------------------------------

// .c
void t()
{
	uint8_t arr[10];
	const uint8_t* const_arr_view = (const uint8_t*)arr;
	uint8_t* mut_arr_view = (uint8_t*)arr;
}

// .prm (1)
func t() {
	let arr: mut [u8, 10];
	let const_arr_view: &[u8] = &arr;
	let mut_arr_view: &mut [u8] = &mut arr;
}

// .prm (2)
func t() {
	let arr: mut [u8, 10];
	let const_arr_view: ref [u8] = ref arr;
	let mut_arr_view: ref mut [u8] = ref mut arr;
}
